// How to use:
// 1) Open saved page. (https://reddit.com/user/<username>/saved)
// 2) Paste into F12 console.
// 3) Run the code! Output can be pasted into the array.
// 4) When done, update the next post check with the first post's href.

var posts = document.getElementsByClassName("SQnoC3ObvgnGjWt90zD9Z _2INHSNB8V5eaWp4P0rY_mE");
var result = "";
var next = posts[0].getAttribute("href");
var newStop = next;
var i = 0;
while (i < 1000 && next != "/r/bernesemountaindogs/comments/18clle1/he_got_caught_peeking_at_his_presents/" && next !== undefined) {
    if (posts[i] !== undefined) {
        result += "\n{\"url\":\"https://reddit.com" + next + "\",\n\"platform\":\"reddit\"},";
        if (posts[i+1] === undefined) {
            next = undefined;
        } else {
            next = posts[i+1].getAttribute("href");
        }
        i++;
    }
}
console.log(result);
console.log("Total posts: " + i);
console.log("New Stop Post: " + newStop);